# gifsearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifsearcher/: ApplicationTest.java
app/src/androidTest/java/com/olegdavidovichdev/gifsearcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifsearcher/: DialogCreator.java
app/src/main/java/com/example/gifsearcher/Network/: CheckNetwork.java
app/src/main/java/com/example/gifsearcher/activity/: MainActivity.java
app/src/main/java/com/example/gifsearcher/adapter/: GifAdapter.java
app/src/main/java/com/example/gifsearcher/model/: Gif.java  GifResponse.java  Meta.java  Pagination.java
app/src/main/java/com/example/gifsearcher/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/: DialogCreator.java  RecyclerViewItemClickListener.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/Network/: CheckNetwork.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/activity/: MainActivity.java  MainView.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/adapter/: GifAdapter.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/model/: Gif.java  GifResponse.java  Images.java  Meta.java  Original.java  OriginalStill.java  Pagination.java  RecyclerItem.java  User.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/rest/: ApiClient.java  ApiInterface.java  GiphyCallback.java  GiphyConfig.java  RequestListener.java
app/src/main/java/com/olegdavidovichdev/gifsearcher/utils/: Converter.java
app/src/main/res/drawable/: black_opacity_background.xml
app/src/main/res/layout/: activity_main.xml  floating_search_view.xml  list_item_gif.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/annyexample/gifseacher/: ExampleUnitTest.java
app/src/test/java/com/olegdavidovichdev/gifseacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
